{
  "name": "puppeteer-course",
  "version": "1.0.0",
  "description": "automated testing with puppeteer",
  "main": "index.js",
  "scripts": {
    "test": "mocha --timeout=30000 tests"
  },
  "repository": {
    "type": "git",
    "url": "puppeteer-exercises"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chai": "^4.2.0",
    "mocha": "^10.2.0",
    "puppeteer": "^1.19.0"
  }
}
